# hydra-payment

./: .gitignore  Hydra.Payment.sln
Hydra.Payment.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Hydra.Payment.Api/Controllers/: WeatherForecastController.cs
Hydra.Payment.CrossCutting/Enumerables/: PaymentMethod.cs  TransactionStatus.cs
Hydra.Payment.CrossCutting/Gateways/: PayPalGateway.cs
Hydra.Payment.CrossCutting/Interfaces/: IGateway.cs  IPayPalGateway.cs
Hydra.Payment.CrossCutting/Models/: CardHash.cs  GatewayConfiguration.cs  GatewayConfigurationKeys.cs  PaymentService.cs  Transaction.cs
Hydra.Payment.Domain/Enumerables/: EPaymentStatus.cs  EPaymentType.cs
Hydra.Payment.Domain/Interfaces/: IPayment.cs
Hydra.Payment.Domain/Models/: Order.cs  Payment.cs  PaymentDetail.cs  Products.cs
Hydra.Payment.Facade/: Hydra.Payment.Facade.csproj  PaymentCreditCardFacade.cs  PaymentFactory.cs
Hydra.Payment.Facade/Interfaces/: IPaymentFacade.cs
Hydra.Payment.Facade/Models/: PaymentResult.cs  RefuseReason.cs
Hydra.Payment.Services/: Hydra.Payment.Services.csproj  PaymentService.cs
Tests/Hydra.Payment.Services.Tests/: Hydra.Payment.Services.Tests.csproj  PaymentServiceTests.cs
dotnet3.1/: Hydra.Payment.sln
dotnet3.1/Hydra.Payments.Api/: Hydra.Payments.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
dotnet3.1/Hydra.Payments.Api/Controllers/: WeatherForecastController.cs
dotnet3.1/Hydra.Payments.Api/Enumerables/: TransactionStatus.cs
dotnet3.1/Hydra.Payments.Api/Facade/: CreditCardPaymentFacade.cs  IPaymentFacade.cs  PaymentConfig.cs
dotnet3.1/Hydra.Payments.Api/Infrastructure/: PaymentContext.cs
dotnet3.1/Hydra.Payments.Api/Infrastructure/Data/: PaymentRepository.cs
dotnet3.1/Hydra.Payments.Api/Infrastructure/Interfaces/: IPaymentRepository.cs
dotnet3.1/Hydra.Payments.Api/Infrastructure/Mappings/: PaymentMapping.cs  TransactionMapping.cs
dotnet3.1/Hydra.Payments.Api/Infrastructure/Migrations/: 20201101084054_InitialDb.Designer.cs  20201101084054_InitialDb.cs  PaymentContextModelSnapshot.cs
dotnet3.1/Hydra.Payments.Api/Models/: CreditCard.cs  Payment.cs  Transaction.cs
dotnet3.1/Hydra.Payments.Api/Properties/: launchSettings.json
dotnet3.1/Hydra.Payments.Api/Services/: IPaymentService.cs  PaymentIntegrationHandler.cs  PaymentService.cs
dotnet3.1/Hydra.Payments.Api/Setup/: ApiConfig.cs  DependencyInjection.cs  MessageBusConfig.cs  SwaggerConfig.cs
dotnet3.1/Hydra.Payments.CrossCutting/Enumerables/: PaymentMethod.cs  TransactionStatus.cs
dotnet3.1/Hydra.Payments.CrossCutting/Models/: CardHash.cs  PaymentService.cs  Transaction.cs
dotnet3.1/Hydra.Payments.Facade/: Hydra.Payments.Facade.csproj
dotnet3.1/Tests/Hydra.Payment.Services.Tests/: Hydra.Payment.Services.Tests.csproj  PaymentServiceTests.cs
