<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hydra.Payments.Domain\Hydra.Payments.Domain.csproj" />
    <ProjectReference Include="..\Hydra.Payments.CrossCutting\Hydra.Payments.CrossCutting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
