<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hydra.Payment.Domain\Hydra.Payment.Domain.csproj" />
    <ProjectReference Include="..\Hydra.Payment.CrossCutting\Hydra.Payment.CrossCutting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
