<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hydra.Payment.Facade\Hydra.Payment.Facade.csproj" />
    <ProjectReference Include="..\Hydra.Payment.Domain\Hydra.Payment.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
